#
# copyright: Palace Resorts
# description: Archivo que contiene variables de entorno
# author: Edder Salim Rosado Lira - Tomas Fernando Cob Cime - Edgar Rene Rodriguez Medina
# creation: Date 8 de Abril del 2021
#
#Variables de entorno para usar en codigo
default_env: &default_env
  # CRITICAL = 50
  # FATAL = CRITICAL
  # ERROR = 40
  # WARNING = 30
  # WARN = WARNING
  # INFO = 20
  # DEBUG = 10
  # NOTSET = 0
  LOGGIN_LEVEL: 10

# Configuraci贸n establecida para el ambiente de desarrollo
dev:
  <<: *default_env
  DEMO: demo
  # Nombre del secreto con la informaci贸n de conexi贸n a la base de datos
  DB_SECRET_NAME: dev/secrets/secret_1
  # Regi贸n del secrets manager
  SECRETS_MANAGER_REGION: us-west-2
  # Sirve para identificar de donde se toman las cadenas de conexion 1 - Entorno Virtual y 2 - Secret
  CONFIG_MODE: 2
  # Encriptado cadenas de conexion
  DB_CONFIG: 0
